[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    */commands/,
per-file-ignores =
    */settings.py:E501,
    ./api/views.py:I001,
    ./api/views.py:I003,
    ./api/views.py:I004,
    ./api/urls.py:I004
    
max-complexity = 10
